# Musawer-Server

./: .dockerignore  Dockerfile  build.gradle  main.sh  settings.gradle
.github/workflows/: build.yml
bungee/: config.yml
src/main/java/com/galactic/forwarder/: GalacticForwarder.java
src/main/java/com/galactic/status/: BackendStatusPlugin.java
src/main/resources/: velocity-plugin.json
velocity/: forwarding.secret  update_status.sh  velocity.toml
velocity/plugins/eaglerxserver/: listeners.toml  settings.toml
