plugins {
    id 'java'
}

group = 'com.galactic'
version = '1.0'

repositories {
    mavenCentral()

    // Official Velocity repo (will work again after Cloudflare outage)
    maven { url = 'https://repo.velocitypowered.com/releases/' }
}

dependencies {
    compileOnly 'com.velocitypowered:velocity-api:3.1.2'
    annotationProcessor 'com.velocitypowered:velocity-api:3.1.2'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
