plugins {
    id 'java'
}

group = 'com.galactic'
version = '1.0'

repositories {
    mavenCentral()
    maven { url = 'https://nexus.velocitypowered.com/repository/maven-public/' }
}

dependencies {
    compileOnly 'com.velocitypowered:velocity-api:3.1.2'
    annotationProcessor 'com.velocitypowered:velocity-api:3.1.2'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
