plugins {
    id 'java'
}

group = 'com.galactic'
version = '1.1'

repositories {
    mavenCentral()

    // Use the reliable PaperMC mirror instead of the broken Velocity repo
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
}

dependencies {
    compileOnly 'com.velocitypowered:velocity-api:3.1.2'
    annotationProcessor 'com.velocitypowered:velocity-api:3.1.2'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

jar {
    from('src/main/resources') {
        include 'velocity-plugin.json'
    }
}
